{
  "name": "vindication.js",
  "version": "4.15.0",
  "description": "JavaScript's function client-server synchronization helper library.",
  "homepage": "https://github.com/imrefazekas/vindication.js",
  "keywords": [
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/vindication.js.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/vindication.js/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "license": "MIT",
  "main": "vindication.js",
  "scripts": {},
  "dependencies": {
    "isa.js": "^2.2.10"
  },
  "devDependencies": {},
  "browser": {
    "fs": false,
    "child_process": false
  }
}
